<?php

return [
    "create" => "Create",
    "new" => "New",
    "add" => "Add",
    "save" => "Save",
    "store" => "Store",
    "edit" => "Edit",
    "manage" => "Manage",
    "update" => "Save Changes",
    "delete" => "Delete",

    "user" => "User|Users",
    "account" => "Account|Accounts",
    'review' => 'Review|Reviews',
    'score' => 'Score',
    'rating' => 'Rating|Ratings',
    'listing' => 'Listing|Listings',
    'gallery' => 'Gallery|Galleries',
    'category' => 'Category|Categories',
    'location' => 'Location|Locations',
    'price' => 'Price|Prices',
    'repertoire' => 'Repertoire|Repertoires',
    'tag' => 'Tag|Tags',
    'technical_data' => 'Technical Data',
    'about' => 'About',
    'views' => 'Views',
    'manager' => "Manager|Managers",

    "home" => "Home",
    "login" => "Login",
    "register" => "Register",
    "language" => "Language",
    "name" => "Name",
    "first_name" => "Name",
    "last_name" => "Last Name",
    "email" => "Email",
    "description" => "Description",
    "actions" => "Actions",
    "options" => "Options",
    "password" => "Password",
    "password_confirmation" => "Password Confirmation",
    "manages_accounts" => "Manages Accounts",
    "filters"=>"Filters",
    "visit"=>"Visit"

];