<?php

return [
    "create" => "Crear",
    "new" => "Nuevo",
    "add" => "Agregar",
    "save" => "Guardar",
    "store" => "Guardar",
    "edit" => "Modificar",
    "manage" => "Modificar",
    "update" => "Guardar Cambios",
    "delete" => "Eliminar",

    "user" => "Usuario|Usuarios",
    "account" => "Cuenta|Cuentas",
    'review' => 'Reseña|Reseñas',
    'score' => 'Punteo|Punteos',
    'rating' => 'Clasificacion|Clasificaciones',
    'listing' => 'Listado|Listados',
    'gallery' => 'Galeria|Galerias',
    'category' => 'Categoria|Categorias',
    'location' => 'Ubicacion|Ubicaciones',
    'price' => 'Precio|Precios',
    'repertoire' => 'Repertorio|Repertorios',
    'tag' => 'Etiqueta|Etiquetas',
    'technical_data' => 'Detalles Tecnicos',
    'about' => 'Acerca de',
    'views' => 'Visitas',
    'manager' => 'Administrador|Administradores',

    "home" => "Inicio",
    "login" => "Acceder",
    "register" => "Registrarse",
    "language" => "Lenguaje",
    "name" => "Nombre",
    "first_name" => "Nombres",
    "last_name" => "Apellidos",
    "email" => "Email",
    "description" => "Descripcion",
    "actions" => "Opciones",
    "options" => "Opciones",
    "password" => "Contraseña",
    "password_confirmation" => "Confirmacion de Contraseña",
    "manages_accounts" => "Maneja Cuentas",
    "filters"=>"Filtros",

];